{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "views/*": ["src/views/*"],
      "utils/*": ["src/utils/*"],
      "hooks/*": ["src/hooks/*"],
      "contexts/*": ["src/contexts/*"],
      "src/*": ["src/*"],
    },
    "allowSyntheticDefaultImports": true
  }
}
